{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta content="telephone=no" name="format-detection" />
    <title>SuperVessel</title>


    <style type="text/css" media="screen">
        /* Linked Styles */
        body { padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none }
        a { color:#40bfc4; text-decoration:none }

        @media only screen and (max-device-width: 480px) {
            div[class='mobile-br-5'] { height: 5px !important; }
            div[class='mobile-br-10'] { height: 10px !important; }
            div[class='mobile-br-15'] { height: 15px !important; }
            div[class='mobile-br-25'] { height: 25px !important; }
            div[class='hide-for-mobile'], span[class='hide-for-mobile'], td[class='m-td'] { display: none !important; width: 0 !important; height: 0 !important; }
            div[class='mimg'] { text-align: left !important; }

            table[class='w320'] { width: 320px !important; min-width: 320px !important; }
            table[class='w300'] { width: 300px !important; min-width: 300px !important; }
            td[class='col-300'] { width: 300px !important; float: left !important; display: block !important; }
            td[class='featured-section'] { background-image: none !important; }
            div[class='footer'] { text-align: left !important; }

            div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td valign="top" align="center">


            <!-- Top -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#384768" class="w320">
                <tr>
                    <td align="center">
                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="w300" style="max-width:640px; min-width:640px;">
                            <tr>
                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left"></td>
                                <td class="header" style="color:#747f96; font-family:Arial; font-size:13px; line-height:17px; text-align:right"><div mc:edit="text_1">SuperVessel Cloud</div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Top -->


            <!-- Featured -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#354669" class="w320">
                <tr>
                    <td align="center">
                        <table width="750" border="0" cellspacing="0" cellpadding="0" class="w300" style="max-width: 750px; min-width: 750px">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#354669">
                                        <tr>
                                            <td background="images/featured_bg_mc.jpg" bgcolor="#354669" height="245" class="featured-section" style="background-image: url(images/featured_bg_mc.jpg); background-color: #354669 !important" valign="top">
                                                <!--[if gte mso 9]>
                                                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;height:245px">
                                                                                            <v:fill type="tile" src="images/featured_bg_mc.jpg" color="#354669" />
                                                                                            <v:textbox inset="0,0,0,0">
                                                                                          <![endif]-->
                                                <div>
                                                                                                        <span class="hide-for-mobile"><div style="font-size:0pt; line-height:0pt; height:25px"></div>
</span>
                                                    <div style="font-size:0pt; line-height:0pt; height:10px"></div>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <table width="640" border="0" cellspacing="0" cellpadding="0" class="w300">
                                                                    <tr>
                                                                        <td class="featured" style="color:#d8dce3; font-family:Arial; font-size:16px; line-height:20px; text-align:left">
                                                                            <div class="h1" style="color:#ffffff; font-family:Arial; font-size:23px; line-height:27px; text-align:left; font-weight:bold">
                                                                                <div mc:edit="text_2">SuperVessel Cloud</div>
                                                                            </div>

                                                                            <div style="font-size:0pt; line-height:0pt; height:25px"></div>
                                                                            <div mc:edit="text_3">
                                                                                The best OpenPower Platform!
                                                                            </div>
                                                                            <div style="font-size:0pt; line-height:0pt; height:25px"></div>


                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table width="222" cellspacing="0" cellpadding="0" border="0" height="47" style="font-size: 16px; line-height: 20px; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w300">
                                                                                            <tr>
                                                                                                <td width="222" valign="middle" bgcolor="#40bfc4" align="center" height="47" style="border-radius: 5px; background-color: #40bfc4 !important; font-size: 16px; line-height: 20px; font-family: Arial; font-weight: bold">
                                                                                                    <div mc:edit="text_4"><a style="color: #ffffff; text-decoration: none;" target="_blank" href="http://crl.ptopenlab.com"><span style="color:#ffffff;">访问首页</span></a></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                                                            </v:textbox>
                                                                                          </v:rect>
                                                                                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div style="font-size:0pt; line-height:0pt; height:1px; background:#798194; "></div>

                    </td>
                </tr>
            </table>

            <!-- END Featured -->

            <!-- Content -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w320">
                <tr>
                    <td align="center">
                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="w300" style="max-width:640px; min-width:640px;">
                            <tr>
                                <td>
                                    <div style="font-size:0pt; line-height:0pt; height:35px"></div>
                                    <div mc:repeatable>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" class="h3" style="color:#2c2c2c; font-family:Arial; font-size:18px; line-height:23px; text-align:left; font-weight:bold"><div mc:edit="text_6">{{ topic.instance_name }}</div></td>
                                                <td valign="top" class="view" style="color:#d8dce3; font-family:Arial; font-size:13px; line-height:17px; text-align:right"><div mc:edit="text_7"><a href="https://crl.ptopenlab.com:8800/dashboard" target="_blank" class="link-u" style="color:#40bfc4; text-decoration:underline"><span class="link-u" style="color:#40bfc4; text-decoration:underline">在控制台中查看</span></a></div></td>
                                            </tr>
                                        </table>
                                        <div style="font-size:0pt; line-height:0pt; height:10px"></div>


                                        <div class="text" style="color:#737379; font-family:Arial; font-size:14px; line-height:23px; text-align:left">
                                            <div mc:edit="text_8">
                                                <p>区域: {% trans topic.region %}</p>
                                                <p>外部IP地址: {{ topic.floating_ip }}</p>
                                                <p>内部IP地址: {{ topic.fixed_ip }}</p>
                                                <p>账号: opuser</p>
                                                <p>密码: p0weruser</p>
                                                <p>root密码: passw0rd</p>
                                                <b><font color="blue">当您第一次登陆时, 请您马上修改密码。</font></b>
                                            </div>
                                        </div>
                                        <div style="font-size:0pt; line-height:0pt; height:35px"></div>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-size:0pt; line-height:0pt; height:35px"></div>
                                    <div mc:repeatable>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" class="h3" style="color:#2c2c2c; font-family:Arial; font-size:18px; line-height:23px; text-align:left; font-weight:bold"><div mc:edit="text_6">VPN信息</div></td>
                                            </tr>
                                        </table>
                                        <div style="font-size:0pt; line-height:0pt; height:10px"></div>


                                        <div class="text" style="color:#737379; font-family:Arial; font-size:14px; line-height:23px; text-align:left">
                                            <div mc:edit="text_8">
                                                {% for vpn in vpns %}
                                                    <b>区域： {% trans vpn.region %}</b>
                                                    <p>{{ vpn.title|safe }}</p>
                                                    <p>{{ vpn.body|safe }}</p>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div style="font-size:0pt; line-height:0pt; height:35px"></div>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Content -->
            <div style="font-size:0pt; line-height:0pt; height:40px"></div>


            <!-- Footer -->
            <div style="font-size:0pt; line-height:0pt; height:1px; background:#d9d9d9; "></div>

            <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#f8f8f8" class="w320">
                <tr>
                    <td align="center">
                        <div style="font-size:0pt; line-height:0pt; height:30px"></div>

                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="w300" style="max-width:640px; min-width:640px;">
                            <tr>
                                <td valign="top" class="col-300">
{#                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">#}
{#                                        <tr>#}
{#                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="41"></td>#}
{#                                            <td class="text2" style="color:#737379; font-family:Arial; font-size:13px; line-height:18px; text-align:left">#}
{#                                                <div mc:edit="text_27">#}
{#                                                    <strong>1300 705 035</strong>#}
{#                                                </div>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                    </table>#}
{#                                    <div style="font-size:0pt; line-height:0pt; height:10px"></div>#}

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="41"><div style="font-size:0pt; line-height:0pt; height:3px"></div>
                                                <img src="images/icon_email.jpg" alt="" border="0" width="18" height="18" /></td>
                                            <td class="text2" style="color:#737379; font-family:Arial; font-size:13px; line-height:18px; text-align:left">
                                                <div mc:edit="text_28">
                                                    <strong><a href="mailto:support@ptopenlab.com" target="_blank" class="link2" style="color:#838383; text-decoration:none"><span class="link2" style="color:#838383; text-decoration:none">support@ptopenlab.com</span></a></strong>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="font-size:0pt; line-height:0pt; height:10px"></div>

{#                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">#}
{#                                        <tr>#}
{#                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="41"><div style="font-size:0pt; line-height:0pt; height:3px"></div>#}
{#                                                <img src="images/icon_location.jpg" alt="" border="0" width="18" height="21" /></td>#}
{#                                            <td class="text2" style="color:#737379; font-family:Arial; font-size:13px; line-height:18px; text-align:left">#}
{#                                                <div mc:edit="text_29">#}
{#                                                    <strong>Level 4, 99 Queen Street<br />#}
{#                                                        Melbourne VIC 3000</strong>#}
{#                                                </div>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                    </table>#}
{#                                    <div style="font-size:0pt; line-height:0pt; height:25px"></div>#}

                                </td>
                            </tr>
                        </table>
                        <div style="font-size:0pt; line-height:0pt; height:25px"></div>


                        <div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"></div>
                    </td>
                </tr>
            </table>
            <!-- END Footer -->
        </td>
    </tr>
</table>
</body>
</html>
