# This is an example batch file.  Comments are preceded a hash.
# The JSON is invalid however with those hashes, therefore to actually run it through the
# tool use example_batch_file instead.
{
    # General config info
    "config": {
        # User given name
        "name": "Example_Batch_File",
        # Owner/creator of file
        "owner": "Ted",
        # Environment info
        "java": "ibm", # "ibm" = ibm java, "" = system default
    },
    # List of packages batch processor should process
    "packages": [
        {
            "id": 6650539, # id according to github
            "name": "neo4j/neo4j", # owner of package/name of package
            "tag": "2.1.5" # version number of package, can also be "current"
        },
        {
            "id": 1064563,
            "name": "netty/netty",
            "tag": "netty-3.8.3.Final"
        },
        {
            "id": 721650,
            "name": "yahoo/oozie",
            "tag": "release-4.0.1"
        },
        {
            "id": 20089857,
            "name": "apache/hbase",
            "tag": "0.99.1"
        },
        {
            "id": 20089859,
            "name": "apache/mahout",
            "tag": "mahout-0.9"
        }
    ]
}

